/*
  CSS RESET
 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');



*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

a,
button {
  cursor: revert;
}

ol,
ul,
menu,
summary {
  list-style: none;
}

ol {
  counter-reset: revert;
}

img {
/*   max-inline-size: 100%;
 */  max-block-size: 100%;
}

table {
  border-collapse: collapse;
}

input,
textarea {
  -webkit-user-select: auto;
}

textarea {
  white-space: revert;
}

meter {
  -webkit-appearance: revert;
  appearance: revert;
}

:where(pre) {
  all: revert;
  box-sizing: border-box;
}

::placeholder {
  color: unset;
}


:where([hidden]) {
  display: none;
}

:where([contenteditable]:not([contenteditable="false"])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

:where([draggable="true"]) {
  -webkit-user-drag: element;
}

:where(dialog:modal) {
  all: revert;
  box-sizing: border-box;
}

::-webkit-details-marker {
  display: none;
}


/* General Styling */
body {
  margin: 0;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

#main-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%; 
  
}

input::placeholder,
textarea::placeholder {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #071D49;
}

h1 {
  color: #071D49;
  font-family: Poppins;
  font-size: 68px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  margin-top: 0px;
  margin-bottom: 0px;
  text-decoration: none;
  font-size: clamp(32px, 5vw, 68px);
}




h2 {
  color: #071D49;
  font-family: Poppins;
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  margin-top: 0px;
  margin-bottom: 0px;
  text-decoration: none;
  font-size: clamp(24px, 4vw, 56px);
  

}



h3 {
  align-self: stretch;
  color: #071D49;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 180%;
  margin: 0px;
  text-decoration: none;
  font-size: clamp(8px, 3vw, 18px);

}

h3 {
  align-self: stretch;
  color: #071D49;
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 180%;
  margin: 0px;
  text-decoration: none;
  font-size: clamp(8px, 3vw, 18px);
  font-weight: bold;


}

p {
  color: #0F172A;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
  font-size: clamp(1.4rem, 2vw, 2.4rem);
  line-height: 1.6;

}



/* Header */


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #071d49;
  color: white;
  flex-shrink: 0; 

}

.logo img {
  max-width: 120px;
}



.contact-container {
  display: flex;
  flex-direction: column; /* Stack phone and email vertically */
  align-items: flex-end; /* Align to the right */
  font-weight: bold;
  color: white;
  font-size: 18px;
  gap: 5px; 
text-align: right; 
position: absolute;
right: 0; 
margin-right: 60px;
 }

.phone-number,
.email-link {
  text-decoration: none; /* Ensure no underline */
  color: white;
}
/* Mobile Navigation */

.mobile-nav {
  position: fixed; 
  right: 0; 
  background-color: #071d49;
  z-index: 100;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2); /* Add a shadow for better visibility */
}


.menu-overlay {
  position: fixed;
  height: 100%;
  z-index: 999; 
}


.no-scroll {
  overflow: hidden;
} 



.hamburger-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
  border: 2px solid white; /* Border color */
  border-radius: 20px; /* Rounded corners */
  cursor: pointer;
  background-color: transparent; /* Background, if any */
  transition: background-color 0.3s, transform 0.3s;
}

.hamburger-menu i {
  font-size: 24px;
  color: white;
}



.nav-link {
  color: white;
  text-decoration: none;
  margin: 10px 0;
  font-size: 18px;
}

.nav-link:hover {
  color: #ccc;
}


.hamburger-menu.active .mobile-nav {
  display: flex; /* Show the menu when the hamburger is active */
}

/* Desktop Navigation */
.desktop-nav {
  display: flex;
  align-items: center;
  gap: 35px;
  margin-right: auto;
  padding-left: 48px;
  color: var(--White, #FFF);
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.5px;
}

.desktop-nav .nav-link {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
}

.desktop-nav .nav-link:hover {
  border-bottom: 2px solid white;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  color: #071d49;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: none;
  flex-direction: column;
  min-width: 200px;
z-index: 10;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown-menu {
  display: flex;
}

.dropdown-item {
  padding: 10px 15px;
  font-size: 14px;
  text-decoration: none;
  color: #071d49;
  white-space: nowrap;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.footer .nav-menu {
  display: flex;
  flex-wrap: wrap; /* Enable wrapping for multiple rows */
  justify-content: center; /* Center the items */
  gap: 20px; /* Add spacing between items */
  margin-bottom: 20px; /* Add space below the nav menu */
}

.footer .nav-item {
  text-align: center;
  flex: 0 1 calc(50% - 20px); /* Each item takes 50% width minus gap */
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.footer .nav-item:hover {
  color: #adbddc; /* Lighter color on hover */
}

.footer .contact-container {
  display: flex;
  flex-direction: column; /* Stack phone and email vertically */
  align-items: center; /* Center the content */
  gap: 5px; /* Add spacing between phone and email */
}

.footer .phone-number,
.footer .email-link {
  text-decoration: none; /* No underline */
  color: white;
  font-size: 16px;
}



/* Our Benefits Section */

.our-benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px;
  background-color: #ffffff;
}

.benefits-title {
  margin-bottom: 48px;

}

.benefits-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 80px;
  flex-wrap: wrap;
  max-width: 100%;
  width: 100%;
}

.benefit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  background: #ffffff;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  max-width: 350px;
  flex: 1 1 calc(33.33% - 40px);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
/*   margin: 20px auto;
 */}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.15);
}

.benefit-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
}

.benefit-icon img {
  max-width: 80px;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.benefit-title {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  color: #0F172A;
  margin-bottom: 12px;
  line-height: 32.4px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;


}

.benefit-description {
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  color: #0F172A;
  text-align: center;
  margin: 0;
}


/* About Page */
.about-page {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  background-color: white;
  overflow: hidden;
  z-index: 1;
}

.about-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  padding-left: 54px;
  z-index: 1;
}

/* Text Section */
.about-text {
  display: flex;
  flex-direction: column;
  width: 721px;

}

.about-text h1 {
  font-size: 68px;
  font-weight: 600;
  line-height: 110%;
  margin-bottom: 24px;
}

.about-text p {
  font-size: 24px;
  line-height: 160%;
  color: #071d49;
}

/* Button Section */
.about-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  margin-top: 80px;
  margin-bottom: 36px;
  width: 220px;
  border-radius: 50px;
  border: 2px solid #d5051b;
  background: #d5051b;
  cursor: pointer;
  z-index: 1;
  align-self: flex-start;


}

.about-button:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

.about-quote-button {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.5px;
  text-decoration: none;
}


.about-image img {
  width: auto;
  max-width: 100%;
  max-height: 800px;
  height: auto;
  object-fit: contain;
  align-self: flex-end;
  margin-left: 20px;
}


/* Quote Section */
#quote-section {
  margin-top: 40px;
}

/* Quote Form */
.quote {
  padding: 80px;
  position: relative;
  z-index: 10;
}

.quote-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 60px;
  gap: 40px;
  border-radius: 10px;
  background: #FFFFFF;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 0px 6px 0px rgba(0, 0, 0, 0.07);
}

.quote-form {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 0;
}

.main-form-row {
  margin-bottom: 40px;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.form-column {
  flex: 1;
  min-width: 240px;
}

.quote-form-title {
  color: #071D49;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.quote-form label {
  display: inline-block;
  margin-bottom: 5px;
  color: #071D49;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 500;
}

.quote-form input,
.quote-form select {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 1px solid #DFEAF2;
  background: #FFF;
  padding: 10px 15px;
  color: #718EBF;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: italic;
  outline: none;
  box-shadow: none;
}

.quote-form input::placeholder,
.quote-form select::placeholder {
  color: #B0C4DE;
  opacity: 0.7;
}

.services-title-quote {
  text-align: center;
  margin-bottom: 40px;
}

/* Button Styles */
.quote-button-container {

  text-align: right;
  padding: 20px 0px 20px 24px;
}

.quote-button-form {
  background-color: #D5051B;
  color: #FFFFFF;
  padding: 12px 24px;
  border-radius: 50px;
  border: 2px solid #D5051B;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 700;
  transition: all 0.3s ease;
}

.quote-button-form:hover {
  transform: scale(1.1);
  background-color: #BF0419;
  cursor: pointer;
}


/*Home*/


/* Main Banner Container */
.main {
  display: flex;
  position: relative;
  width: 100%;
  height: 727px;
  background-color: white;
  overflow: hidden;
}

.shape-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.shape-image {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
  pointer-events: none;
}

.banner {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 80px;
}

.banner-text {
  max-width: 50%;
  color: #0F172A;
  font-family: "Poppins", sans-serif;
}

.banner-text h1 {
  font-weight: 700;
  line-height: 1.2;
}

.banner-text h2 {
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 32px;
}

.banner-text p {
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 80px;
}

.banner-image {
  width: 682px;
  height: 682px;
  object-fit: contain;
  margin-right: 50px;
}

.banner-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  padding: 16px 24px;
  background-color: #D5051B;
  border: 2px solid #D5051B;
  border-radius: 50px;
  transition: transform 0.2s ease;
  cursor: pointer; 
    text-align: center;
    margin: 0;
}

.quote-button {
  display: block;
  color: #FFF;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.quote-button:hover {
  transform: scale(1.05);
}

/* Home About Section */

.company-about-title {
  color: #071D49;
  font-family: Poppins;
  margin-bottom: 24px;
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  /* 61.6px */
}

.company-description-container {
  display: flex;
  height: 653px;
  padding: 80px;
  justify-content: center;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  background: #F1F5F9;

}

.company-text {
  flex: 1;
  text-align: left;
  margin-right: 40px;
  line-height: 160%;
}

.company-image {
  flex: 1;
}

.company-image img {
  max-width: 700px;
  width: 100%;
  height: auto; 
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/*Home Services*/

.home-services {
  display: flex;
  height: auto;
  padding: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  align-self: stretch;
  background: white;
}

.services-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.services-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.services-title-line {
  width: 389px;
  height: 8px;
  background-color: #D5051B;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  grid-auto-rows: minmax(0, auto);
  column-gap: 80px;
  row-gap: 48px;
  align-self: stretch;
}

.service-card {
  display: flex;
  height: auto;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  background: var(--White, #FFF);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.10), 0px 0px 6px 0px rgba(0, 0, 0, 0.07);
}

.service-card-text-container {
  padding: 20px;
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.service-icon {
  display: block;
  width: 100%;
  height: 220px;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0 0;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
  flex-shrink: 0;
}

.service-description {
  color: #071D49;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6;
  text-decoration: none;
  margin: 0px;
  margin-bottom: auto;
}

.readmore {
  color: #071D49;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  margin: 0px;
  text-decoration: none;
  align-self: flex-start;
  cursor: pointer;

}

/*Services page*/

.services-page {
  position: relative;
  background-color: white;
  width: 100%;
  padding: 80px 50px 80px 50px;
  overflow: hidden;

}

.services-title-page {
  color: #071D49;
  font-size: 68px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  font-family: Roboto;
  margin-bottom: 34px;
  text-align: left;
  position: relative;
  z-index: 1;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  row-gap: 32px;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  width: 100%;
}

.services-text-page {
  flex-grow: 1;
  padding: 20px 20px 27px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.service-icon {
  height: 244px;
}

.servicepage-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  z-index: 1;
  min-height: 350px;
}


.learn-more-btn {
  display: inline-block;
  margin: 20px auto 0;
  padding: 10px 20px;
  background: #d30000;
  color: white;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: center;
}

.learn-more-btn:hover {
  background-color: #b10000;
}

/* OneServicePage */
.one-service-page {
  background-color: #f8f9fa;
  padding: 15px 50px;
}

.service-header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  max-width: 1440px;


}

.breadcrumb {
  color: #555;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 200% */
  letter-spacing: 0.5px;
}

.back-button {
  color: #D5051B;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  /* 120% */
  letter-spacing: 0.5px;
  margin-bottom: 32px;
}

.service-text {
  flex: 1;
  min-width: 300px;

}

.service-text h1 {
  color: #071D49;
  font-family: Poppins;
  font-size: 68px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  /* 74.8px */
  margin-bottom: 32px;
}

.service-text p {
  color: #071D49;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 38.4px */
  margin-bottom: 80px;

}

.service-image {
  display: flex;
  width: 684px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 8px;
  flex-shrink: 0;
}

.service-image img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Quote Section */
#quote-section {
  margin-top: 40px;
}

.quote-btn {
  background-color: #d32f2f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quote-btn:hover {
  background-color: #b71c1c;
}



/* Articles Page */
.articles-page {
  position: relative;
  background-color: white;
  width: 100%;
  padding: 80px 50px;
  overflow: hidden;
}

.article-about {
  color: #071D49;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-style: normal;
  margin-bottom: 60px;
  font-weight: 400;
  line-height: 160%;
  /* 38.4px */
  text-align: left;
  position: relative;
  z-index: 1;
}

.article-text strong {
  font-weight: bold;
}

.recent-articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  width: 100%;
}

.article-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
  height: 693px;
  background: linear-gradient(180deg, rgba(24, 59, 86, 0.00) 0%, rgba(22, 49, 70, 0.45) 45.38%, #152532 100%);
}

.articles-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.r-article-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  color: #ffffff;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.articles-title {
  margin: 0 0 56px 36px;
  width: calc(100% - 72px);
  color: #ffffff;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0.2px;
  align-self: flex-start;
}

.read-more {
  margin-right: 36px;
  margin-bottom: 38px;
  text-decoration: none;
  color: #ffffff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  align-self: flex-end;
}

.articles-meta {
  position: absolute;
  top: 32px;
  left: 36px;
  background: #ffffff;
  color: #1565D8;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 600;
  border-radius: 20px;
  padding: 6px 11px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Articles Carousel */
.articles-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 40px;
  margin-bottom: 120px;
}

.carousel-title {
  color: #071d49;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 16px;
  font-size: 68px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  text-align: left;
  position: relative;
  z-index: 1;


}


.carousel-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  gap: 36px;
  -webkit-overflow-scrolling: touch;
}

.carousel-article-card {
  flex: 0 0 calc(50% - 25px);
  max-width: calc(50% - 25px);
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  background: white;
  scroll-snap-align: start;
  z-index: 1;
  height: 693px;

}

.carousel-articles-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.carousel-article-content {
  position: absolute;
  gap: 85px;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  color: #ffffff;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.carousel-articles-meta {
  position: absolute;
  top: 40px;
  left: 23px;
  background: #fff;
  color: #1565d8;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  padding: 11px 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel-articles-title {
  color: #fff;
  margin-left: 55px;
  width: 521px;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 16px;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  text-align: left;
  position: relative;
  z-index: 1;
  align-self: flex-start;
}


/* .carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
} */

.carousel-btn {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  margin-bottom: 5px;
}

/* .carousel-btn.left {
  left: 10px;
}

.carousel-btn.right {
  right: 10px;
} */

.carousel-btn:hover {
  background: rgba(0, 0, 0, 0.7);
}

/* View All Button */


.view-all-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 72px;
  z-index: 2;
}

.view-all-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 24px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  background: #d5051b;
  border: 2px solid #d5051b;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.view-all-btn:hover {
  background: #ffffff;
  color: #d5051b;
  border-color: #d5051b;
}




/* One Article Page */
.one-article-page {
  background: var(--White, #FFF);
  font-family: Poppins, sans-serif;
}

.article-header {
  position: absolute;
  top: 25px;
  left: 60px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}

.breadcrumbs {
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #555555;
  margin-bottom: 10px;


}

/* Back Link */
.back-link {
  display: inline-block;
  color: #d5051b;
  text-decoration: none;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.back-link:hover {
  text-decoration: underline;
}

/* Layout */
.article-layout {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 32px;
}

.img-article-content {
  position: relative;
  width: 100%;
  height: 831px;
  overflow: hidden;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
      rgba(24, 59, 86, 0.01) 0%,
      rgba(22, 49, 70, 0.45) 45.38%,
      #152532 100%);
  z-index: 2;
}



.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.article-title {
  font-family: Poppins;
  color: white;
  max-width: 1227px;
  font-size: 60px;
  font-weight: 600;
  line-height: 79px;
  letter-spacing: 0.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  max-height: 830px;
  position: absolute;
  bottom: 60px;
  left: 100px;
  z-index: 3;

}

.article-main {
  flex: 1;
 gap: 34px;
  background: #ffffff;
}


.text-article-content {
  padding: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 18px;
}

.article-meta {
  color: #757575;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 34px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.article-text {
  color: #071D49;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 400;
  line-height: 38.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  white-space: pre-wrap;

}

.article-text strong {
  font-weight: bold;
}



/* Latest Articles */
.latest-articles {
  flex: 1;
  max-width: 100%; /* Ensure it takes full width on smaller screens */
  margin: 0 auto; /* Center-align the container */
  padding: 20px; /* Add some padding for spacing */
  box-shadow: 0px 10px 15px -3px #0000001A;
  border-radius: 8px; /* Rounded corners */
  border: 1px solid #e9ecef;
  background: #ffffff;
  max-width: 460px;
  max-height: 600px;
  height:auto;
  padding: 35px;



}

.latest-articles-title {


color: #071D49;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 43.2px;
  margin-bottom: 22px;
  text-align: left; /* Center-align the "Latest Posts" title */
  text-underline-position: from-font;
  text-decoration-skip-ink: none; 


}

.latest-article-title {
  color: #071D49;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.latest-article-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.latest-articles-list {


  display: flex;
  flex-direction: column; /* Ensure articles stack vertically */
  gap: 20px; /* Add spacing between each article */

}



.latest-article-item {
  display: flex;
  flex-direction: column;
  padding-bottom: 22px;

}

.latest-article-item:last-child {
  border-bottom: none;
}

.latest-article-link {
  display: flex;
  text-decoration: none;
  gap: 18px;
}

.latest-article-image-container {
  width: 100%;
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 20px;
  overflow: hidden;
}

.latest-article-image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%);
  border-radius: 8px;
  pointer-events: none;
}

.latest-article-image {
  display: block;
  border-radius: 20px;
  object-fit: cover;
  background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%);


}



.latest-article-meta {
  font-size: 14px;
  color: #757575;
  margin-bottom: 5px;
}

.latest-article-read-more {
  color: #d5051b;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-decoration: none;
  margin-top: auto;

}

.latest-article-read-more:hover {
  color: #a00415;
}


/* Share Socials */
.share-socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 100px;
  gap: 100px;

}

.share-label {
  color: #757575;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 166.667% */
}

.share-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 43px;
  padding: 0 110px;
  /* Left and right padding */
}

.social-links {
  display: flex;
  align-items: center;
  text-decoration: none;


}

.social-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  gap: 8px;
  position: relative;
  padding-bottom: 4px;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.social-link i {
  font-size: 18px;
}

.social-link:hover {
  color: #004a8f;
}


.facebook {
  color: #3B5998;
  border-bottom: 1px solid #3B5998;

}

.instagram {
  color: #E1306C;
  border-bottom: 1px solid #E1306C;
}

.linkedin {
  color: #0077b5;
  border-bottom: 1px solid #0077b5;
}



/* Products Page */
.products-page {
  position: relative;
  background-color: white;
  width: 100%;
  padding: 90px;
  overflow: hidden;

}

.product-container {
  margin: 0;
}


.products-title {
font-family: Poppins;
margin-bottom: 16px;
font-size: 68px;
font-style: normal;
font-weight: 600;
line-height: 110%;
  text-align: left;
  position: relative;
  z-index: 1;


}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 80px;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}



.product-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  z-index: 1;
}

.product-image {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 15px;
}


.product-description {
  color: #071D49;
  text-align: center;
  margin-bottom: 20px;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 25.6px */
}

.product-price-container {
  margin-top: auto;
}



.product-price {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 162px;
  padding: 0;
  margin: 0 auto;
  flex-direction: row;
  border-radius: 50px;
  border: 2px solid #D5051B;
  background: none;
  color: #D5051B;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.5px;
  font-style: normal;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}


/* Contacts */
.contact-page {
  font-family: "Poppins", sans-serif;
  background-color: white;
  overflow: hidden;
  padding-left: 80px;
  padding-right: 80px;
  position: relative;

}


/* Title Section */
.contacts-title {

  color: #071d49;
  margin-bottom: 70px;
  text-align: left;
  position: relative;
  z-index: 2;
  font-family: Poppins;
  font-size: 68px;
  font-weight: 600;
  line-height: 74.8px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;


}

.contacts-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* Align content properly */
  gap: 32px;
}

/* Contact Information Section */

.contact-info-section {
  position: relative;
  z-index: 1;
  padding-top: 80px;
}

.contact-info-grid {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-right: 85px;
  max-width: 400px;

}

.contact-card-text {
  gap: 6px;
}

.contact-card {
  display: flex;
  align-items: center;
  gap: 32px;

}

.contact-card:hover {
  transform: translateY(-4px);
}

.contacts-icon {
  width: 24px;
  height: 24px;
}

.contact-card h2 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.contact-card p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

/* Google Map */
.google-map {
  flex: 1;
  max-height: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);


}


/* Contact Form Section */
.contact-form-section {
  margin-top: 120px;

}

.contact-form-sections {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;

}

.form-title {
  font-family: Poppins;
  font-size: 56px;
  font-weight: 600;
  line-height: 61.6px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.form-description {
  flex: 1;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.form-description h1 {
  font-size: 48px;
  font-weight: 700;
  color: #071d49;
  line-height: 1.2;
  margin-bottom: 16px;
}

.form-description p {
  font-size: 18px;
  font-weight: 400;
  color: #6c757d;
  line-height: 1.5;
}

.contact-form {
  flex: 1;
  background: #ffffff;
  max-width: 100%;
  padding: 40px;
  margin-top: 48px;
  margin-bottom: 120px;
  border-radius: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  position: relative;
  z-index: 10;
}

.contact-form-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 15px;
  width: 600px;

}



.contact-form-column label {
  color: #071d49;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.contact-form-column.full-width {
  flex: 0 0 100%;
}

.contact-form-column input,
.contact-form-column textarea {

  color: #071d49;
  padding: 12px 16px;
  border-radius: 15px;
  border: 1px solid #DFEAF2;
  background-color: #f9f9f9;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.contact-form-column input::placeholder,
.contact-form-column textarea::placeholder {
  color: rgba(7, 29, 73, 0.45);
  font-style: italic;
}



.contact-form-column input:focus,
.contact-form-column textarea:focus {
  border-color: #d5051b;
  box-shadow: 0px 0px 4px rgba(213, 5, 27, 0.3);
  background-color: #ffffff;
}

.contact-form-column textarea {
  min-height: 120px;
  resize: none;
}


/* Status Message */
.form-status {
  font-size: 14px;
  color: #d5051b;
  margin-top: 8px;
  font-weight: 500;
}



/*Thank you*/
.thank-you-container {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  min-height: calc(60vh - 100px);
}


.thank-you-container p {
  margin: 10px 0;
}

.back-home-link {
  display: inline-block;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #d5051b;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.back-home-link:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

/* Footer */

.Footer {
  background-color: #071D49;
  color: #fff;
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0; 

}

.footer-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-bottom: 24px;
  ;
}


.footer-logo img {
  max-width: 100px;
  height: auto;
  margin-right: 48px;

}

.footer-nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

.footer-nav ul li a {
  color: #fff;
  font-size: 16px;
  white-space: nowrap;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-decoration: none;


}

.phone-number {
  margin-left: auto;
  color: #fff;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 700;
}

.footer-nav ul li a:hover {
  text-decoration: underline;
}

.footer-contact p {
  margin: 5px 0;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.footer-social a:hover {
  color: #00aced;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 24px;
  border-top: 1px solid #334155;
  margin-top: 35px;
}

.footer-bottom p {

  font-size: 16px;
  color: #E2E8F0;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.footer-bottom a {
  font-weight: bold;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 22.4px;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.footer-bottom .footer-social {
  display: flex;
  align-items: center;
  gap: 25px;
}

.Footer {
  margin: 0;
}

.privacy-policy {
  padding: 20px;
  max-width: 1000px;
  gap: 20px;
  margin: 0 auto;
  color: #333;
  line-height: 1.6;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-info-grid {
  max-width: 100%;
}

/*Admin Panel*/

.login-page {
  display: flex;
  flex-direction: column;
  min-height: 75vh;
} 


.login-container {
  flex-grow: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.login-form {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-form h2 {
  margin-bottom: 24px;
  font-size: 28px;
  color: #071d49;
  font-weight: 600;
}

.login-form input {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;
  border: 1px solid #dfe4ea;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.login-form input:focus {
  border-color: #d5051b;
  box-shadow: 0px 0px 8px rgba(213, 5, 27, 0.2);
}

.login-form button {
  width: 100%;
  padding: 12px;
  background: #d5051b;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-form button:hover {
  background: #a00415;
  transform: scale(1.05);
}

.error-message {
  color: #d5051b;
  font-size: 14px;
  margin-bottom: 15px;
  text-align: left;
}

/*Privacy Policy*/

.privacy-policy {
  position: relative;
  z-index: 2; /* To ensure it overlays the shape */
  background-color: rgba(255, 255, 255, 0.9); /* Add slight transparency for contrast */
  padding: 40px;
  margin: 20px auto;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
}

.policy-text {
  position: relative;
  z-index: 3; /* Keep text content above everything else */
}

.policy-text h1 {
  font-size: 32px;
  color: #071D49;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.policy-text h2, .policy-text h3 {
  font-size: 20px;
  color: #071D49;
  font-weight: 600;
  margin-top: 20px;
}

.policy-text p {
  font-size: 16px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 15px;
}

.policy-text ul {
  margin-left: 20px;
  padding-left: 20px;
  list-style-type: disc;
}

.policy-text ul li {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.6;
  color: #444;
}

.policy-text a {
  color: #0056b3;
  text-decoration: none;
}

.policy-text a:hover {
  text-decoration: underline;
}

.shape-image-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 0;
  pointer-events: none;
}



/* Responsive Adjustments */

@media (min-width: 1440px) {

  .overlay {
    display: none;
    }
    
    .nav.mobile-nav {
      display: none;
    }
  
  .mobile-nav {
    display: none;
    }
  
    
    .menu-overlay {
  display: none;
    }

  .one-service-page {
    max-width: 1200px; /* Constrain overall page width */
    margin: 0 auto; /* Center-align the page */
  }

  .service-header {
    justify-content: space-between; /* Spread items evenly */
    gap: 40px; /* Increase spacing for large screens */
  }

  .service-text {
    max-width: 600px; /* Restrict text width */
  }

  .service-image {
    max-width: 50%; /* Restrict image size */
  }
}


@media (max-width: 1200px) {

  .service-header {
    flex-direction: column; /* Stack text and image vertically */
    align-items: center; /* Center-align content */
    gap: 30px; /* Ensure sufficient gap between text and image */
  }

  .service-text {
    text-align: center; /* Center-align the text */
  }

  .service-text h1 {
    font-size: 48px; /* Scale down heading size */
    margin-bottom: 16px; /* Reduce spacing below heading */
  }

  .service-image {
    width: 90%; /* Constrain image width */
    margin: 0 auto; /* Center the image */
  }

  .service-text {
      min-height: 200px; /* Ensure enough height for the text */
    }

    .contacts-container {
      flex-direction: column; /* Stack map and contact info vertically */
      gap: 20px;
    }
  
    .contact-info-grid {
      padding-right: 0; /* Remove extra padding */
    }
  
    .google-map {
      max-height: 300px; /* Reduce map height */
    }
}


@media (max-width: 1024px) {

  
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 cards per row for smaller screens */
  }

  .services-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    column-gap: 40px;
  }

  .service-card {
    height: auto; /* Adjust height dynamically */
  }

  .benefits-container {
    gap: 40px; /* Reduce the gap between cards */
    padding: 20px; /* Reduce padding around the container */
  }

  .benefit-card {
    flex: 1 1 calc(50% - 20px); /* Two cards per row */
  }

  /* About page */
  .about-page {
    padding: 20px;
  }

  .about-header {
    flex-direction: column; /* Stack elements */
    align-items: center;
    padding-left: 0; /* Center align on smaller screens */
  }

  .about-text {
    width: 100%; /* Make text take full width */
    text-align: center; /* Center-align text */
  }

  .about-text h1 {
    font-size: 48px; /* Reduce heading size */
  }

  .about-text p {
    font-size: 18px; /* Reduce paragraph font size */
  }

  .about-button {
    margin: 20px auto; /* Center the button */
  }

  .about-image img {
    max-height: 600px; /* Reduce image size for medium screens */
    margin: 0 auto; /* Center the image */
  }

 /* One service page */
 .service-header {
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center-align */
  gap: 30px; /* Reduce gap for tablet screens */
}

.service-text h1 {
  font-size: 40px; /* Scale down heading size */
  margin-bottom: 24px; /* Adjust spacing */
}

.service-text p {
  font-size: 18px; /* Scale paragraph text */
  margin-bottom: 60px; /* Adjust spacing */
}

.service-image {
  width: 80%; /* Restrict image width */
  margin: 0 auto; /* Center the image */
}

.service-image img {
  max-width: 80%; /* Ensure the image scales down */
  height: auto; /* Maintain aspect ratio */
}


}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr); /* Single column layout */
  }
}

/* Medium Screens (801px to 1200px) - Two Columns */
@media (min-width: 801px) and (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
  }
}



@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .contact-container-header{
    display: none;
  }

  .hamburger-menu {
    display: flex; 
  }

  .mobile-nav {
    position: fixed;
    top: 80px;
    max-width: 30%;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
  }

  .mobile-nav.active {
    display: flex; 
  }

  .mobile-nav .nav-link {
    display: block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: white;
  }

  .mobile-nav .nav-link:hover {
    background-color: #004080;
  }


  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .contact-container{
    margin-top: 15px;
    gap:5px;
  }
  .email-link{
  padding-left: 35px;
  }

  .services-grid {
    grid-template-columns: repeat(1, 1fr);
    /* 1 card per row for mobile devices */
  }

  .contact-form-section {
    flex-direction: column;
  }

  .form-description,
  .contact-form {
    max-width: 100%;
  }

  .quote-button-container {
    text-align: center;
  }

  .banner {
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
  
    .banner-text {
      max-width: 100%;
    }
  
    .banner-image {
      width: 100%;
      height: auto;
      margin-right: 0;
    }

    .banner-button{
      margin: 0 auto;

    }

    .shape-image {
      top: -60px;
    }
    .services-container {
      grid-template-columns: 1fr; /* Single column on smaller screens */
      column-gap: 20px;
    }
  
    .home-services {
      padding: 40px 20px; /* Reduce padding for smaller devices */
    }
  
    .service-card {
      margin: 0 auto; /* Center cards */
    }
  
    .services-title-line {
      width: 100px; /* Reduce line width for better proportions */
    }

    #quote-section {
      margin-top: 20px;
      padding: 20px; /* Add padding for better spacing */
    }
  
    .quote {
      padding: 20px; /* Reduce padding for smaller screens */
    }
  
    .quote-form-container {
      padding: 20px 15px; /* Reduce padding for mobile */
      gap: 20px; /* Reduce the gap between elements */
    }
  
    .quote-form {
      max-width: 100%; /* Ensure form takes the full width */
    }
  
    .form-row {
      flex-direction: column; /* Stack input fields vertically */
      gap: 15px; /* Adjust the gap for smaller screens */
    }
  
    .form-column {
      flex: 1;
      min-width: 100%; /* Ensure inputs take full width */
    }
  
    .quote-form-title {
      font-size: 20px; /* Reduce title font size */
      text-align: center; /* Center the title for better alignment */
    }
  
    .quote-button-container {
      text-align: center; /* Center-align the button on mobile */
      padding: 20px 0; /* Adjust padding */
    }
  
    .quote-button-form {
      width: 100%; /* Make button take full width */
      font-size: 18px; /* Adjust font size for smaller screens */
      padding: 10px 15px; /* Adjust padding for the button */
    }

    .Footer {
      padding: 20px 10px;
    }
  
    .footer-nav ul {
      flex-direction: column;
      gap: 8px; /* Reduce spacing for smaller screens */
    }
  
    .footer-social {
      justify-content: center;
    }

    .phone-number{
      justify-content: center;
    }

    .footer-content {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .footer-bottom {
      flex-direction: column;
      text-align: center;
      gap: 10px;
    }

    .quote-form,
    .contact-form {
      width: 100%;
      padding: 20px;
    }
  
    .form-row {
      flex-direction: column;
    }
  
    .form-column {
      width: 100%;
    }

    .services-container {
      flex-direction: column;
      gap: 20px; 
    }
  
    .benefit-card {
      flex: 1 1 100%;
      max-width: 90%; /* Ensure cards take up full width */
      margin: 0 auto; /* Center the cards */

    }

  
    .benefit-card, .service-card {
      margin: 10px auto; /* Center the cards and add spacing */
      max-width: 90%; /* Ensure the cards don't touch the screen edges */
    }

    .benefit-icon img {
      width: 100%;
      height: auto;
      object-fit: contain;
      display: block;
    }
  /* About page */

  .about-page {
    padding: 10px;
  }

  .about-text h1 {
    font-size: 36px; /* Further reduce heading size */
    margin-bottom: 16px; /* Reduce spacing */
  }

  .about-text p {
    font-size: 16px; /* Adjust font size */
  }

  .about-button {
    padding: 12px 20px; /* Adjust button size */
    width: 180px; /* Reduce button width */
  }

  .about-quote-button {
    font-size: 18px; /* Adjust button text size */
  }

  .about-image img {
    max-height: 400px; /* Further reduce image size */
  }

   /* One service page */
   .one-service-page {
    padding: 15px 20px; /* Reduce side padding */
  }

  .service-header {
    flex-direction: column; /* Stack the text and image vertically */
    align-items: center; /* Center-align items */
    gap: 20px; /* Reduce gap */
  }

  .service-text {
    text-align: center; /* Center-align text */
    width: 100%; /* Full-width for text */
  }

  .service-text h1 {
    font-size: 36px; /* Reduce heading size */
    margin-bottom: 16px; /* Reduce spacing */
  }

  .service-text p {
    font-size: 16px; /* Reduce font size for better readability */
    margin-bottom: 40px; /* Adjust spacing */
  }

  .service-image {
    width: 100%; /* Full-width image */
    align-self: center; /* Center-align the image */
  }

  .service-image img {
    max-width: 90%; /* Prevent image from touching screen edges */
    height: auto; /* Maintain aspect ratio */
  }

  .back-button {
    font-size: 16px; /* Adjust back button font size */
    text-align: center; /* Center-align */
    margin-bottom: 20px; /* Adjust spacing */
  }

  .article-layout {
    flex-direction: column; /* Stack sections vertically */
  }

  .article-layout {
    flex-direction: column; /* Stack elements vertically */
  }

  .latest-articles {
    flex: none; /* Reset flex properties */
    max-width: 100%; /* Full width for the Latest Posts block */
    margin: 0 auto; /* Center align the Latest Posts block */
  }

  .article-main {
    flex: none; /* Reset flex properties */
    max-width: 100%; /* Full width for the article text */
    margin-top: 20px; /* Add spacing between Latest Posts and article text */
  }



  .latest-articles-list {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 20px; /* Add spacing between articles */
  }

  .latest-article-item {
    display: flex;
    flex-direction: column; /* Stack elements within each article */
    gap: 10px; /* Add spacing between image, title, and link */
    align-items: center; /* Center align content */
    text-align: center;
    width: 100%;
  }

  .latest-article-image-container {
    width: 100%; /* Take full width */
    max-width: 150px; /* Restrict image size */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto; /* Center align the image */
  }

  .latest-article-image {
    width: 100%; /* Image takes the full width of the container */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 8px; /* Add rounded corners */
  }



  .latest-article-title {
     /* Center align the title */
    font-size: 14px; /* Adjust font size */
    line-height: 20px; /* Adjust line height */
    margin: 0 auto; /* Center align */
  }

  .latest-article-read-more {
    text-align: center; /* Center align the link */
    font-size: 12px; /* Adjust font size */
    margin: 0; /* Remove unnecessary margins */
    text-decoration: none;
  }

  .latest-article-read-more:hover {
    color: #a00415; /* Darker shade on hover */
  }

  .article-meta {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 10px;;
}

  .text-article-content {
    padding: 20px;
    display: flex
;
    flex-direction: row;
    justify-content: space-between;
    gap: 18px;
}

.latest-article-link {
  text-decoration: none;
  gap: 18px;
}

.latest-articles {
  display: none; /* Hide the Latest Posts block */
}

.share-socials {
  flex-direction: column; /* Stack items vertically */
  margin: 30px 10px; /* Reduce overall margin */
  gap: 20px; /* Adjust gap between elements */
}

.share-label {
  font-size: 14px; /* Adjust font size */
  line-height: 20px; /* Adjust line height */
}

.share-item {
  justify-content: center; /* Center the items */
  padding: 0 15px; /* Reduce padding for smaller screens */
}

.social-links {
  gap: 15px; /* Adjust gap for smaller screens */
  justify-content: center; /* Center-align links */
}

.social-link {
  font-size: 12px; /* Reduce font size */
  gap: 6px; /* Reduce spacing between icon and text */
}

.social-link i {
  font-size: 16px; /* Adjust icon size */
}

.contact-page {
  padding-left: 20px;
  padding-right: 20px; /* Adjust page padding for smaller screens */
}

.contacts-title {
  font-size: 48px; /* Reduce title size */
  line-height: 56px;
  text-align: center; /* Center-align title */
}



.contact-info-grid {
  gap: 40px; /* Adjust gap between contact info cards */
  padding: 20px 0; /* Add padding to top and bottom */
}

.google-map {
  width: 100%; /* Ensure map takes full width */
  max-height: 250px; /* Reduce height further for smaller screens */
}

.contact-form-section {
  margin-top: 40px; /* Reduce margin */
}

.contact-form {
  padding: 20px; /* Adjust form padding */
}

.contact-form-column {
  width: 100%; /* Full-width inputs */
}

.contact-form-column.full-width {
  width: 100%; /* Ensure full-width for specific inputs */
}

.contact-container {
  align-items: center; 
  text-align: center;
}



.footer {
  flex-direction: column; 
  align-items: center; 
  text-align: center;

}

.footer-content {
  margin-bottom: 35px;
}


  
}

@media (min-width: 769px) {

  .overlay {
    display: none;
    }
    
    .nav.mobile-nav {
      display: none;
    }
  
  .mobile-nav {
    display: none;
    }
  
    
    .menu-overlay {
  display: none;
    }

  .hamburger-menu {
    display: none; /* Hide hamburger menu on desktop */
  }

  .desktop-nav {
    display: flex; /* Show desktop navigation on desktop */
  }
}

@media (max-width: 480px) {

  .header {
    padding: 10px; /* Further reduce padding */
  }

  .header .nav .nav-link {
    font-size: 12px; /* Further reduce link font size */
  }

  .header .phone-number {
    font-size: 12px; /* Reduce font size of phone number */
  }

  .services-grid,
  .products-grid,
  .recent-articles-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  h1, h2, h3 {
    line-height: 1.2; 
  }

  .company-description-container {
    flex-direction: column; /* Stack the text and image vertically */
    align-items: center; /* Center align items */
    padding: 20px; /* Reduce padding for smaller screens */
    height: auto; /* Allow height to adjust dynamically */
  }

  .company-text {
    margin-right: 0; /* Remove right margin */
    text-align: center; /* Center align text */
  }

  .company-image {
    margin-top: 20px; /* Add spacing above the image */
    flex: 0; /* Prevent the image from taking excess space */
    width: 100%; /* Ensure the image adapts to the screen width */
    max-width: 300px; /* Limit the maximum width */
  }

  .company-image img {
    border-radius: 8px;
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .company-text p {
    text-align: justify; /* Adds justified alignment */
    text-justify: inter-word; /* Ensures spacing between words looks natural */
  }

  .services-title-line {
    width: 160px; 
  }

  .service-description, .readmore {
    font-size: 14px; /* Smaller font size for limited screen width */
  }

  .home-services {
    gap: 24px; /* Reduce spacing for compact layout */
  }


  .products-page {
    position: relative;
    background-color: white;
    width: 100%;
    padding: 80px 50px 80px 50px;
    overflow: hidden;
    
  }

  .products-grid {
    gap: 20px; /* Reduce the gap between the cards */
  }

  .product-card {
    margin-bottom: 20px; 
    max-width: 95%; /* Ensure the cards take up most of the screen width */
  }
/* Articles Page Padding */
.articles-page {
  padding: 20px; /* Reduce overall padding */
}

/* Recent Articles Section */
.recent-articles-grid {
  grid-template-columns: repeat(1, 1fr); /* Single column layout */
  gap: 20px; /* Reduce spacing between articles */
}

.article-card {
  height: auto; /* Allow cards to adjust height dynamically */
}

/* Image Scaling */
.articles-image {
  width: 100%; /* Ensure the image fills the container */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Keep the image visually appealing */
}

/* Text Adjustments */
.article-about {
  font-size: 18px; /* Reduce font size */
  margin-bottom: 30px; /* Adjust spacing below text */
  text-align: center; /* Center-align for small screens */
}

.articles-title {
  margin: 0 10px;
  font-size: 16px; /* Reduce font size for smaller screens */
  line-height: 20px; /* Adjust line height */
}

.read-more {
  font-size: 14px; /* Reduce font size of "Read More" */
  margin-right: 10px; /* Adjust spacing */


  margin-top: 10px; /* Add spacing above "Read More" */
    display: block;
}

.articles-meta {
  top: 10px; /* Adjust position */
  left: 10px; /* Adjust position */
  font-size: 12px; /* Reduce font size */
  padding: 4px 8px; /* Adjust padding */
}

/* Carousel Section */
.carousel-container {
  gap: 20px; /* Reduce the spacing between cards */
}

.carousel-article-card {
  flex: 0 0 calc(100% - 10px); /* Single column for small screens */
  max-width: calc(100% - 10px);
  height: auto; /* Allow dynamic height */
}

.carousel-articles-title {
  font-size: 18px; /* Adjust title font size */
  margin-left: 20px; /* Adjust margins */
}

.carousel-articles-meta {
  font-size: 12px; /* Adjust meta font size */
  padding: 4px 8px; /* Adjust padding */
}

/* Carousel Buttons */
.carousel-btn {
  width: 30px; /* Reduce size */
  height: 30px; /* Reduce size */
  font-size: 14px; /* Adjust button font size */
}

/* Article One page */
.article-header {
  top: 15px;
  left: 20px; /* Adjust for smaller screens */
  font-size: 18px;
}

.article-title {
  font-size: 36px; /* Reduce title font size */
  line-height: 48px; /* Adjust line height */
  left: 20px; /* Adjust positioning */
  bottom: 30px; /* Adjust positioning */
  max-width: calc(100% - 40px); /* Ensure it doesn't overflow */
}

.article-main {
  padding-top: 20px; /* Adjust padding for smaller screens */
  padding-left: 20px;
  max-width: 100%; /* Full width */
}

.article-meta {
  font-size: 14px; /* Reduce meta font size */
  line-height: 20px; /* Adjust line height */
}

.article-text {
  font-size: 16px; /* Reduce text size */
  line-height: 24px; /* Adjust line height */
}

/* Latest Articles Section */
.latest-articles {
  padding: 20px; /* Adjust padding */
}

.latest-article-title {
  font-size: 14px; /* Adjust title size */
  line-height: 20px; /* Adjust line height */
  justify-content: center;
}

.latest-article-meta,
.latest-article-read-more {
  font-size: 12px; /* Adjust font sizes */
}

.share-socials {
  margin: 20px 5px; /* Further reduce margins */
  gap: 15px; /* Compact spacing between items */
}

.share-label {
  font-size: 12px; /* Further reduce font size */
  line-height: 18px; /* Adjust line height */
}

.social-link {
  font-size: 12px; /* Reduce font size */
  gap: 4px; /* Compact spacing */
}

.social-link i {
  font-size: 14px; /* Further adjust icon size */
}
.contacts-title {
  font-size: 36px; /* Further reduce title size */
  margin-bottom: 40px; /* Adjust spacing */
}

.contact-info-grid {
  gap: 20px; /* Smaller gap */
}

.google-map {
  max-height: 200px; /* Reduce map height */
}

.form-title {
  font-size: 36px; /* Reduce form title size */
  text-align: center;
}

.form-description {
  font-size: 16px; /* Adjust description size */
  text-align: center; /* Center-align text */
}

.contact-form {
  padding: 20px; /* Reduce padding */
    margin-top: 20px; /* Adjust margins */
    margin-bottom: 40px;
    display: flex;
    flex-direction: column; /* Stack inputs vertically */
    gap: 16px; /* Add gap between fields */
}

.contact-form-column {
  width: 100%; /* Full width for inputs */
  margin-bottom: 15px; /* Add spacing between form fields */
}

.contact-form-column label {
  font-size: 14px; /* Reduce label font size */
}

.contact-form-column input,
.contact-form-column textarea {
  font-size: 14px; /* Adjust input font size */
  padding: 10px; /* Compact padding for inputs */
}

.contact-form-column.full-width {
  flex: 0 0 100%; /* Ensure full width for specific fields */
}

.contact-form-column:first-child,
.contact-form-column:last-child {
  margin-right: 0; /* Remove side margins for stacked inputs */
}

.contact-form .contact-form-column.full-width input,
.contact-form .contact-form-column.full-width textarea {
  width: 100%; /* Ensure full-width inputs */
}

.contact-form button {
  font-size: 16px; /* Adjust button font size */
  padding: 12px 20px; /* Compact padding for button */
  width: 100%; /* Full-width button */
  margin-top: 20px; /* Add margin above the button */
}

.contact-form-sections {
  display: block; /* Disable flexbox and use block layout */
}

.contact-form {
  width: 100%; /* Ensure the form takes full width */
  margin: 0 auto; /* Center the form if needed */
}
}



@media (min-width: 481px) and (max-width: 768px) {
  .services-grid,
  .products-grid,
  .recent-articles-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .company-description-container {
    flex-direction: column; /* Stack items vertically */
    padding: 20px; /* Reduce padding */
    gap: 20px; /* Smaller gap */
  }

  .company-text {
    margin-right: 0; /* Remove margin for stacking */
    text-align: center; /* Center text on mobile */
  }

  .company-image {
    margin-top: 20px; /* Add spacing between image and text */
  }

  .company-about-title {
    color: #071D49;
    font-family: Poppins, sans-serif;
    margin-bottom: 24px;
    font-size: clamp(28px, 5vw, 56px); /* Responsive font size */
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
  }
  
  .company-description-container {
    display: flex;
    flex-direction: column; /* Default row layout */
    height: auto; /* Avoid fixed height */
    padding: 40px; /* Reduce padding for smaller screens */
    justify-content: center;
    align-items: center;
    gap: 20px; /* Smaller gap for mobile */
    align-self: stretch;
    background: #F1F5F9;
  }
  
  .company-text {
    flex: 1;
    text-align: left;
    margin-right: 20px; /* Reduce margin for smaller screens */
    line-height: 160%;
    font-size: clamp(14px, 2.5vw, 18px); /* Adjust font size */
  }
  
  .company-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  
  .company-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .company-image img {
    max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .quote-form-container {
    padding: 10px; /* Further reduce padding for very small screens */
    gap: 10px; /* Compact the gaps further */
  }

  .form-column {
    min-width: 100%; /* Ensure inputs stack properly */
  }

  .quote-button-form {
    font-size: 16px; /* Reduce button font size for better scaling */
    padding: 8px 10px; /* Compact button size */
  }

  .recent-articles-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
    gap: 30px; /* Adjust spacing between cards */
  }

}

@media (min-width: 2000px) {

  .overlay {
    display: none;
    }
    
    .nav.mobile-nav {
      display: none;
    }
  
  .mobile-nav {
    display: none;
    }
  
    
    .menu-overlay {
  display: none;
    }


  .company-description-container {
    padding: 40px; 
    max-width: 1800px; 
    margin: 0 auto; 
  }

  .company-text {
    margin-right: 20px; 
  }

  .about-page {
    max-width: 1800px; 
    margin: 0 auto; 
  }

  .about-text {
    max-width: 800px; 
  }

  .about-image img {
    max-height: 1000px; 
  }
}

@media (max-width: 903px) and (min-width: 768px) {
  nav ul {
    flex-wrap: wrap; 
    gap: 10px; 
  }

  nav ul li a {
    font-size: 14px; 
    padding: 5px 10px; 
  }

  .phone-number {
    display: none; 
  }
}